{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Light;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red24\green95\blue173;\red14\green14\blue14;
\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\'d6\'bb\'d3\'d0\'d4\'da\'c7\'b0\'b6\'cb\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'c4\'dc\'ca\'d5\'b5\'bd\'d7\'d4\'b6\'a8\'d2\'e5\'cf\'fb\'cf\'a2\'b5\'c4\'cd\'c6\'cb\'cd\'a1\'a3
\f1 \

\f0 \'b4\'d3
\f1 jpush
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'cd\'c6\'cb\'cd\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'cf\'fb\'cf\'a2\'c4\'da\'c8\'dd\'ba\'cd\'b1\'ea\'cc\'e2\'d2\'d4\'bc\'b0\'b8\'bd\'bc\'d3\'d7\'d6\'b6\'ce\'b5\'c8\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8
\f3 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf2 \'bb\'f1\'c8\'a1
\f1 iOS
\f0 \'b5\'c4\'cd\'c6\'cb\'cd\'c4\'da\'c8\'dd\'d0\'e8\'d2\'aa\'d4\'da
\f1 delegate
\f0 \'c0\'e0\'d6\'d0\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa\'b2\'a2\'ca\'b5\'cf\'d6\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \

\f0 \'d4\'da\'b7\'bd\'b7\'a8
\f1 - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *) launchOptions 
\f0 \'bc\'d3\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f4\fs24 \cf4 \cb5 \
    NSNotificationCenter *defaultCenter = [NSNotificationCenter defaultCenter];\
    [defaultCenter addObserver:self selector:@selector(networkDidReceiveMessage:) name:kJPFNetworkDidReceiveMessageNotification object:nil];\
\

\f0\fs30 \cf2 \cb1 \'ca\'b5\'cf\'d6\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f1  networkDidReceiveMessage\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf4 \cb5     - (void)networkDidReceiveMessage:(NSNotification *)notification \{\
    \'a0\'a0\'a0\'a0NSDictionary * userInfo = [notification userInfo];\
    \'a0\'a0\'a0\'a0NSString *content = [userInfo valueForKey:@"content"];\
        NSDictionary *extras = [userInfo valueForKey:@"extras"]; \
    \'a0\'a0\'a0\'a0NSString *customizeField1 = [extras valueForKey:@"customizeField1"]; //
\f2 \'b7\'fe\'ce\'f1\'b6\'cb\'b4\'ab\'b5\'dd\'b5\'c4
\f4 Extras
\f2 \'b8\'bd\'bc\'d3\'d7\'d6\'b6\'ce\'a3\'ac
\f4 key
\f2 \'ca\'c7\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4
\f4 \
    \'a0\
    \}\
\

\f2 \'d2\'d4\'c9\'cf\'b6\'bc\'ca\'c7\'b9\'d9\'b7\'bd\'b5\'c4\'a3\'ac\'cf\'c2\'c3\'e6\'ca\'c7\'ce\'d2\'cf\'eb\'cb\'b5\'b5\'c4
\f4 \
\

\f2 \'bc\'b0\'b8\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'cf\'fb\'cf\'a2\'ca\'c7\'b2\'bb\'be\'ad\'b9\'fd
\f4 APNS
\f2 \'b5\'c4\'a3\'ac\'bd\'f1\'cc\'ec\'d4\'da
\f4 COCOACHINA
\f2 \'c9\'cf\'c8\'ab\'b2\'bf\'b6\'bc\'b7\'f1\'c8\'cf\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3
\f4 \
iOS
\f2 \'b5\'c4\'cd\'c6\'cb\'cd\'d4\'ad\'c0\'ed\'ce\'d2\'be\'cd\'b2\'bb\'cb\'b5\'c1\'cb\'a3\'ac\'ca\'c7\'d2\'aa\'be\'ad\'b9\'fd
\f4 APNS
\f2 \'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'f3\'bc\'d2\'c3\'bb\'b1\'d8\'d2\'aa\'be\'cd\'be\'f5\'b5\'c3\'cb\'f9\'d3\'d0\'b4\'d3\'ba\'f3\'cc\'a8\'cd\'c6\'b5\'bd\'c7\'b0\'cc\'a8\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'b4\'cb\'b0\'ec\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\
\
\'d6\'c1\'c9\'d9\'d5\'e2\'d7\'d4\'b6\'a8\'d2\'e5\'cf\'fb\'cf\'a2\'b5\'c4\'cd\'c6\'cb\'cd\'ba\'cd\'be\'ad\'b9\'fdAPNS\'b5\'c4\'cd\'c6\'cb\'cd\'d3\'d0\'bc\'b8\'b5\'e3\'b2\'bb\'cf\'e0\'cd\'ac\'a3\'ba\
1.\'d6\'bb\'d3\'d0app\'d4\'da\'c7\'b0\'cc\'a8\'ca\'b1\'b2\'c5\'c4\'dc\'ca\'d5\'b5\'bd\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'bb\
2.\'ca\'d5\'b5\'bd\'cd\'c6\'cb\'cd\'ca\'b1\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'c0\'b8\'ca\'c7\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'b5\'c4\'a3\'bb\'a3\'a8iOS10\'bc\'b4\'ca\'b9\'d4\'da\'c7\'b0\'cc\'a8\'ca\'d5\'b5\'bd\'d4\'b4\'c9\'fa\'cd\'c6\'cb\'cd\'bb\'f2\'d5\'df\'bc\'ab\'b9\'e2\'b7\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'c0\'b8\'d2\'b2\'d3\'d0\'cf\'d4\'ca\'be\'a3\'a9\'a3\'bb\
3.SDK\'bd\'e2\'ca\'cd\'c1\'cb\'b8\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'b2\'bb\'be\'ad\'b9\'fdAPNS\'a1\'a3\

\f4 \
}